.container-fluid
  .row.mt-4.justify-content-between
    .col-4
      = link_to "前の週", clients_available_frames_path(from: @scheduled_time_from-7.day),
          class: "btn btn-primary"
    .col-4
      = link_to "次の週", clients_available_frames_path(from: @scheduled_time_to.since(1.day)),
          class: "btn btn-primary"
  .row.mt-5.d-flex.align-item-center
    .col-sm-12.col-md-8.offset-md-2.col-lg-8.offset-lg-2
      table.table.table-bordered
        thread
          tr
            th scope="col"
              - date_range(@scheduled_time_from.to_date).each do |date|
                th scope="col"
                  div.text-center = date.strftime("%Y年 %m月 %d日 (%a)")
        tbody
          - time_table(@available_frames, @scheduled_time_from.to_date).each do |range, frames|
            tr
              th
                .text-center = range
                - frames.each do |frame|
                  td class="#{frame.id ? "bg-success" : nil}"
                    .text-center.frame-cell = frame.id ? "○" : "×"
                    .text-center
                      / frame.idが存在する場合，有効な予約枠がある
                      / ない場合予約画面へ遷移させたくないので，何もしない

                      - if frame.id
                        = link_to "次へ",
                          new_clients_reservation_path(datetime: frame.datetime),
                          class: "btn btn-light btn-sm"
