.container-fluid
  .row.mt-5.d-flex.align-item-center
    .col-sm-12.col-md-6.offset-md-3.col-lg-4.offset-lg-4
      .card.card-body
        h2.text-center
          | ログイン
        = form_with(scope: :session, local: true, url: login_user_path) do |f|
          = f.label :email
          = f.email_field :email, class: 'form-control'

          = f.label :password
          = f.password_field :password, class: 'form-control'

          = f.submit 'ログイン', class: 'btn btn-primary btn-block mt-4'
