.container-fluid
  .row.mt-5.d-flex.align-item-center
    .col-sm-12.col-md-6.offset-md-3.col-lg-4.offset-lg-4
      .card.card-body
        h2.text-center
          | ログイン
        = render partial: 'login_form'