.container-fluid
  .row.mt-5
    .col-sm-12.col-md-6.offset-md-3.col-lg-4.offset-lg-4
      .card.card-body
        h2.text-center
          | アカウント登録
        = form_with(model: @user, local: true) do |f|
          = f.label :name
          = f.text_field :name, class: 'form-control'

          = f.label :email
          = f.email_field :email, class: 'form-control'

          = f.label :password
          = f.password_field :password, class: 'form-control'

          = f.label :password_confirmation
          = f.password_field :password_confirmation, class: 'form-control'

          = f.submit '登録', class: 'btn btn-primary btn-block mt-4'
