/ reserve_button_enabled: 予約ボタンを表示するか
/ frames: available_frameのarray
/ 使うときはlist-groupクラスでラップする
.list-group-item.list-group-item-action.flex-column.align-items-start
  .container
    .row
      .col-auto.mr-auto
        .d-flex.w-100.justify-content-between
          h5.mb-1 = frame.planner.name
        p.mb-1 = frame.scheduled_time.strftime("%Y年 %m月 %d日 (%a)")

      .col-auto
        - if reserve_button_enabled
          = button_to "予約する",
              client_reservations_path(current_client),
              class: "btn btn-primary", method: :post,
              params: { reservation: { available_frame_id: frame.id } }
