nav.navbar.navbar-expand-lg.navbar-dark.bg-primary
  div.navbar-brand = "FPConsul"
  button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
    span.navbar-toggler-icon

  #navbarColor2.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item
        a.nav-link href="#"
          | Home
    .form-inline.my-2.my-lg-0
      - if logged_in?
        = link_to "ログアウト", "/user/logout",
            method: :delete,
            class: "btn btn-warning my-2 my-sm-0"
      - else
        .nav-item.dropdown.mr-3.my-2.my-sm-0
          a.nav-link.dropdown-toggle.btn.btn-warning.btn-sm data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
            | 新規作成
          .dropdown-menu
            = link_to "クライアントとして作成", new_client_path, class: "dropdown-item"
            = link_to "プランナーとして作成", new_planner_path, class: "dropdown-item"
        .nav-item.mr-3
          = link_to "ログイン", "/user/login",
            class: "btn btn-warning my-2 my-sm-0"
