nav.navbar.navbar-expand-lg.navbar-dark.bg-info
  a.navbar-brand href="#"
    | FPConsul
  button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
    span.navbar-toggler-icon

  #navbarColor2.collapse.navbar-collapse
    ul.navbar-nav.mr-auto
      li.nav-item.active
        a.nav-link href="#"
          | Home
          span.sr-only = "(current)"
    .form-inline.my-2.my-lg-0
      button.btn.btn-warning.my-2.my-sm-0 type="submit"
        | ログイン
