- content_for :head do
  = javascript_pack_tag "available_frames/index.js"

.container-fluid
  .row.mt-5.d-flex.align-item-center
    .col-sm-12.col-md-8.offset-md-2.col-lg-8.offset-lg-2
      table.table.table-bordered
        thread
          tr
            th scope="col"
              - date_range(@from.to_date).each do |date|
                th scope="col"
                  div.text-center = date.strftime("%Y年 %m月 %d日 (%a)")
        tbody
          - time_table(@available_frames, @from.to_date).each do |range, frames|
            tr
              th
                .text-center = range
                - frames.each do |frame|
                  td class="#{frame.id ? "bg-success" : nil}"
                    .text-center.frame-cell = frame.id ? "○" : "×"
                    .text-center
                      - if frame.id
                        = button_tag "無効にする",
                            class: "available_frame-trigger-btn btn btn-light btn-sm",
                            type: "button",
                            data: { toggle: "modal", target: "#confirmInactivateModal", datetime: frame.datetime, path: planner_available_frame_path(current_planner.id, frame.id)}
                      - else
                        = button_tag "有効にする",
                            class: "available_frame-trigger-btn btn btn-light btn-sm",
                            type: "button",
                            data: { toggle: "modal", target: "#confirmActivateModal", datetime: frame.datetime }

#confirmActivateModal.modal.fade tabindex=-1
  .modal-dialog role="document"
    .modal-content
      .modal-header
        h5.modal-title 確認
        button.close data-dismiss='modal' aria-label="キャンセル"
          span aria-hidden="true"
            | &times;
      .modal-body
        p#activate-frame-confirm-text
        = form_with(model: AvailableFrame.new, local: true, url: planner_available_frames_path) do |f|
          = f.text_field :scheduled_time, id: "available_frame-scheduled_time", class: "d-none"
          .modal-footer
            button.btn.btn-secondary type="button" data-dismiss="modal"
              | キャンセル
            = f.submit "OK", class: "btn btn-primary"

#confirmInactivateModal.modal.fade tabindex=-1
  .modal-dialog role="document"
    .modal-content
      .modal-header
        h5.modal-title 確認
        button.close data-dismiss="modal" aria-label='キャンセル'
          span aria-hidden="true"
            | &times;
      .modal-body
        p#inactivate-frame-confirm-text
          .modal-footer
            button.btn.btn-secondary type="button" data-dismiss="modal"
              | キャンセル
            = link_to '削除', "", id: "destroy-frame-link", class: 'btn btn-primary', method: :delete
