- flash.each do |type, message|
  div class="alert alert-dismissible alert-#{type}"
    button type="button" class="close" data-dismiss="alert"
      | &times;
    p.mb-0 = safe_join(Array(message), tag(:br))
